#                 
# Author: Rudiger von Hackewitz 
# Date:   June 2018 
# 
# content of file is read by GUI app.py; you may update some of the 
# hyper-parameter settings and re-run the image segmentation process again
# without the need to restart program app.py
# 

[APP]
# Initial window size when starting the app 
WindowSize = 800x800

# Image height displayed in the app window. can be adjusted according to screen size.
ImageHeight = 200

# initial image displayed when application is started 
ImageAtStartup = images/empty.jpeg

# Directory that contains the image source files 
ImageSourcePath = images/

# Directory that contains the log with images 
ImageLogPath = log/


[GLOBAL]
# this global setting can be a power of 2 (eg 1, 2, 4, 8, 16, 32)
# very good results have been achieved with 16, but the value can be changed
# if runtime of the clustering process becomes an issue. Increasing the value 
# does reduce the number of 'colour cubes' in the RGB space and can lead to 
# dramatically shorter runtimes for the KMEAN and DP algorithms. 
Granularity = 16

# supported distance measures are [Euclidean, Manhattan, Supremum] 
# all distance metrics produce very similar results, and there should be no need to change the 
# default setting for the Euclidean distance metric
DistanceMetric = Euclidean


[KMEANS]
# SetRandomSeed ensures that KMEANS runs are reproducable, with the same 
# random initialisation of centroids; may be set to 'no' to ensure 
# true randomness without seed (then two runs with the same settings 
# may produce different results)
SetRandomSeed = yes


[DP]            
# This is the scaling factor for the pixels regarding calculation of the density (rho)
# It is a very sensitive value, has been defined through emperical test runs and
# should only be adjusted with extreme care. In general: 
# Higher values for DensityScaling will increase the impact of pixels further away
# for the calculation of densities. Lower values for DensityScaling will reduce the 
# impact of the density value to pixels that are further away. 
DensityScaling = 400.0 

# This parameter defines how the x-axis (density/rho) and y-axis (distance/delta) in the 
# Decision Graph are scaled for display of scatter plots and for outlier calculations. 
# There is no need to change this setting (with scaled values from 0 to 100 on the 
# x and y axes). However, there is no harm to change the scaling, should you wish to do so. 
# e.g. you may prefer to present data in range from 0 to 10, or 0 to 1000. 
# This value has no impact on the overall calculation in the DP algorithm and is only
# relevant when you decide to plot the results of the rho/delta calcuations in a Decision Graph. 
DecisionGraphScaling = 100

# This parameter is the probability in the outlier calculation, based on the exponential
# distribution. Increasing this value will lead to more outliers (centroids) in the 
# Decision Graph. The maximum value (centroid is always the highest value for x and y
# e.g. [100,100] if DecisionGraphScaling=100) 
OutlierPercentage = 0.20 

# if the density of a point falls below a certain percentage (DensityMin * DecisionGraphScaling), it
# will no longer be considered as candidate for a cluster centre. Its value can be increased
# to ensure only larger areas in pictures are candidates for centroids. 
# It can also be redued to consider smaller image areas. 
DensityMin = 0.05

